====================================================================================================
ESTRUCTURA DE DATOS ORIGINALES - HOTUSA
====================================================================================================

Fecha y hora del análisis: 31/10/2025 08:29:03
Carpeta analizada: C:\Users\mngonzalez\Hotusa\datos_originales

====================================================================================================

[datos_originales]
├── [Acteon Siglo XXI]
│   ├── LD 30.09.2025.XLS [183.31 MB] [30/10/2025 19:27]
│   └── SyS 30.09.25.XLS [103.86 KB] [30/10/2025 19:27]
├── [Argon Hotel]
│   ├── LD 30.09.2025.XLS [7.87 MB] [30/10/2025 19:27]
│   └── SYS 30.09.2025.XLS [87.39 KB] [30/10/2025 19:27]
├── [Bemus Hotels]
│   ├── [2017]
│   │   ├── Balance de sumas y saldos 31.12.2017.XLS [18.02 KB] [30/10/2025 19:27]
│   │   └── Diario a 31.12.2017.XLS [124.67 KB] [30/10/2025 19:27]
│   ├── [2018]
│   │   ├── Balance de sumas y saldos 31.12.2018.XLS [23.00 KB] [30/10/2025 19:27]
│   │   └── Diario a 31.12.2018.XLS [439.66 KB] [30/10/2025 19:27]
│   ├── [2019]
│   │   ├── Balance de sumas y saldos 31.12.2019.XLS [26.43 KB] [30/10/2025 19:27]
│   │   └── Diario a 31.12.2019.XLS [568.46 KB] [30/10/2025 19:27]
│   ├── [2020]
│   │   ├── Balance de sumas y saldos 31.12.2020.XLS [25.13 KB] [30/10/2025 19:27]
│   │   └── Diario a 31.12.2020.XLS [494.70 KB] [30/10/2025 19:27]
│   ├── [2021]
│   │   ├── Balance de sumas y saldos 31.12.2021.XLS [22.34 KB] [30/10/2025 19:27]
│   │   └── Diario a 31.12.2021.XLS [379.18 KB] [30/10/2025 19:27]
│   ├── [2022]
│   │   ├── Balance de sumas y saldos 31.12.2022.XLS [24.23 KB] [30/10/2025 19:27]
│   │   └── Diario a 31.12.2022.XLS [466.39 KB] [30/10/2025 19:27]
│   ├── [2023]
│   │   ├── Balance de sumas y saldos 31.12.2023.XLS [89.19 KB] [30/10/2025 19:27]
│   │   └── Diario a 31.12.2023.XLS [13.70 MB] [30/10/2025 19:27]
│   └── [2024]
│       ├── Balance de sumas y saldos 31.12.2024.XLS [98.09 KB] [30/10/2025 19:27]
│       └── Diario a 31.12.2024.XLS [57.15 MB] [30/10/2025 19:27]
├── [Braide]
│   ├── BRAIDE - 1000.25 Sumas y  saldos 30.09.2025.XLS.xlsx [41.16 KB] [30/10/2025 19:27]
│   ├── BRAIDE - Diario 01.01.2025 a 31.03.2025.XLS [105.23 MB] [30/10/2025 19:27]
│   ├── BRAIDE - Diario 01.04.2025 a 30.06.2025.XLS [117.20 MB] [30/10/2025 19:27]
│   └── BRAIDE - Diario 01.07.2025 a 30.09.2025.XLS [132.27 MB] [30/10/2025 19:27]
├── [C.B Coruña]
│   ├── BALANCES SUMAS Y SALDOS A 30-09-2025.XLS [104.41 KB] [30/10/2025 19:27]
│   └── DIARIO 01-01-2025 A 30-09-2025.XLS [110.92 MB] [30/10/2025 19:27]
├── [Carina Hotels]
│   ├── LD 30.09.2025.XLS [124.43 MB] [30/10/2025 19:27]
│   └── SYS 30.09.2025.XLS [114.85 KB] [30/10/2025 19:27]
├── [Casa de Lincora]
│   ├── LD 30.09.2025.xlsm [19.75 MB] [30/10/2025 19:27]
│   └── SYS 30.09.2025.XLS [73.77 KB] [30/10/2025 19:27]
├── [Citadel]
│   ├── LD 30.09.2025.XLS [16.84 MB] [30/10/2025 19:27]
│   └── SYS 30.09.2025.XLS [47.57 KB] [30/10/2025 19:27]
├── [Cleon Hotel]
│   ├── LD 30.09.2025.XLS [122.84 MB] [30/10/2025 19:27]
│   └── SYS 30.09.2025.XLS [104.00 KB] [30/10/2025 19:27]
├── [Cygnus]
│   ├── LIBRO DIARIO DE 01.01.25 A 31.03.25.XLS [101.82 MB] [30/10/2025 19:27]
│   ├── LIBRO DIARIO DE 01.04.25 A 30.06.25.XLS [119.38 MB] [30/10/2025 19:28]
│   ├── LIBRO DIARIO DE 01.07.25 A 30.09.25.XLS [145.98 MB] [30/10/2025 19:28]
│   └── SyS 30.09.25.XLS [124.78 KB] [30/10/2025 19:28]
├── [Diana]
│   ├── DIANA - 1000.25 Sumas y saldos 30.09.2025.xlsx [35.47 KB] [30/10/2025 19:28]
│   └── DIANA - LD DIANA 30.09.2025.xlsx [650.99 KB] [30/10/2025 19:28]
├── [Erise Hotels]
│   ├── LD 30.09.2025.XLS [164.91 MB] [30/10/2025 19:28]
│   └── SYS 30.09.2025.XLS [109.48 KB] [30/10/2025 19:28]
├── [Estrela de Santiago]
│   ├── BALANCE SUMAS Y SALDOS 30.09.2025.XLS [93.47 KB] [30/10/2025 19:28]
│   ├── DIARIO 01.01.2025 A 30.09.2025 AA00.XLS [14.24 KB] [30/10/2025 19:28]
│   └── DIARIO 01.01.2025 A 30.09.2025 AA01.XLS [58.59 MB] [30/10/2025 19:28]
├── [Eurostars Hotel Company]
│   ├── LD 30.09.2025.XLS [27.59 MB] [30/10/2025 19:28]
│   └── SYS 30.09.2025.XLS [58.65 KB] [30/10/2025 19:28]
├── [Explotadora Madrid Tower]
│   ├── Balance sumas y saldos 30.09.2025.XLS [145.50 KB] [30/10/2025 19:28]
│   ├── Diario 01.01.2025 a 31.03.2025.XLS [153.59 MB] [30/10/2025 19:28]
│   ├── Diario 01.04.2025 a 30.06.2025.XLS [175.24 MB] [30/10/2025 19:28]
│   └── Diario 01.07.2025 a 30.09.2025.XLS [133.82 MB] [30/10/2025 19:28]
├── [Gaudium Hotels]
│   ├── LD 30.09.2025.XLS [148.64 MB] [30/10/2025 19:28]
│   └── SYS 30.09.2025.xlsx [39.12 KB] [30/10/2025 19:28]
├── [Hoteles Turísticos Unidos]
│   ├── LD_4200_30092025.xlsx [9.13 MB] [30/10/2025 19:28]
│   ├── LD_4201_30092025.xlsx [1.37 MB] [30/10/2025 19:28]
│   ├── LD_4202_30092025.xlsx [33.48 KB] [30/10/2025 19:28]
│   ├── LD_4203_30092025.xlsx [23.40 KB] [30/10/2025 19:28]
│   └── SYS HTU 30.09.25.XLS.xlsx [54.17 KB] [30/10/2025 19:28]
├── [Hotusa Gestión Hotelera]
│   ├── LD 30.09.2025.XLS [117.00 MB] [30/10/2025 19:28]
│   └── SYS 30.09.2025.XLS [28.57 KB] [30/10/2025 19:28]
├── [Lucentum]
│   ├── LUCENTUM - 1000.25 Sumas y saldos 30.09.2025.XLS.xlsx [38.51 KB] [30/10/2025 19:28]
│   └── LUCENTUM - DIARIO 30.09.2025.XLS [175.94 MB] [30/10/2025 19:28]
├── [Punto properties]
│   ├── LD 30.09.2025.XLS [259.21 MB] [30/10/2025 19:28]
│   └── SYS 30.09.2025.XLS [111.30 KB] [30/10/2025 19:28]
├── [Rigel]
│   ├── RIGEL - 1000.25 Sumas y saldos 30.09.2025.xlsx [43.47 KB] [30/10/2025 19:28]
│   └── RIGEL - Diario 01.01.2024 a 30.09.2024.XLS [327.58 MB] [30/10/2025 19:28]
└── [Vicelo]
    ├── VICELO - 1000.25 Sumas y saldos a 30092025.xlsx [44.29 KB] [30/10/2025 19:28]
    └── VICELO - Diario 01.01.2025 a 30.09.2025.XLS [258.40 MB] [30/10/2025 19:28]

====================================================================================================
ESTADÍSTICAS
====================================================================================================

Total de carpetas:        30
Total de archivos:        68
Tamaño total:             3.32 GB

DISTRIBUCIÓN POR TIPO DE ARCHIVO:
--------------------------------------------------
  .xls                    55 archivo(s)
  .xlsx                   12 archivo(s)
  .xlsm                    1 archivo(s)

====================================================================================================
FIN DEL ANÁLISIS
====================================================================================================
