====================================================================================================
ESTRUCTURA DE DATOS ORIGINALES - HOTUSA
====================================================================================================

Fecha y hora del análisis: 31/10/2025 07:37:26
Carpeta analizada: /home/user/Hotusa/datos_originales

====================================================================================================

[datos_originales]
└── [Argon Hotel]
    ├── LD 30.09.2025.XLS [7.87 MB] [31/10/2025 07:21]
    └── SYS 30.09.2025.XLS [87.39 KB] [31/10/2025 07:21]

====================================================================================================
ESTADÍSTICAS
====================================================================================================

Total de carpetas:        1
Total de archivos:        2
Tamaño total:             7.96 MB

DISTRIBUCIÓN POR TIPO DE ARCHIVO:
--------------------------------------------------
  .xls                     2 archivo(s)

====================================================================================================
FIN DEL ANÁLISIS
====================================================================================================
